<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>页面的名称也就是显示在标签栏里的信息 标签用title</title>
	</head>

	<body>
		<h1>HTML第一个标题</h1>
		<p>这是一个段落。</p>
		<hr>
		<p>这是一个段落。</p>
		<hr>
		<p>这是一个段落。</p>
		<hr />
		<h1>这是1号标题</h1>
		<font size="6">这是6号字体文本</font>

		<h2>这是2号标题</h2>
		<font size="5">这是5号字体文本</font>

		<h3>这是3号标题</h3>
		<font size="4">这是4号字体文本</font>

		<h4>这是4号标题</h4>
		<font size="3">这是3号字体文本</font>

		<h5>这是5号标题</h5>
		<font size="2">这是2号字体文本</font>

		<h6>这是6号标题</h6>
		<font size="1">这是1号字体文本</font>
		<p>这个<br>段落<br>演示了分行的效果</p>

		<b>加粗文本</b><br><br>
		<i>斜体文本</i><br><br>
		<code>电脑自动输出</code><br><br> 这是 <sub> 下标</sub> 和 <sup> 上标</sup><br>
		<!--
              	这是注释的标准模式
		-->
		<a href="http://wwww.baidu.com" target="_blank" style="text-decoration: none;">这是一个链接</a><br>
		<p>创建图片链接:
			<a href="http://wwww.baidu.com">
				<img border="10" src="img/点击状态.png" alt="HTML 教程" width="32" height="32"></a>
		</p>

		<p>无边框的图片链接:
			<a href="http://wwww.baidu.com">
				<img border="0" src="img/未点击.png" alt="HTML 教程" width="32" height="32"></a>
		</p>
		<img src="img/点击状态.png" width="258" height="258" /><br><br>

		<button type="button" onclick="alert('欢迎')">点我!</button><br><br>
		<p>请输入数字。如果输入值不是数字，浏览器会弹出提示框。</p>
		<input id="demo" type="text">
		<script>
			function myFunction() {
				var x = document.getElementById("demo").value;
				if(x == "" || isNaN(x)) {
					alert("不是数字");
				}
			}
		</script>
		<button type="button" onclick="myFunction()">点击这里</button>

	</body>

</html>